-- VERSION_3
-- START DISKCACHE
D:\Program Design\java\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloWorldPython\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
Main|0|D:\Program Design\Python\src\Main.py
-- END DISKCACHE
-- START DICTIONARY
3
3=Toy.__init__
1=Main
2=Toy
-- END DICTIONARY
-- START TREE 1
2
toy|1|Toy!9@
url|2|url_login!11@url_prelogin!11@
-- END TREE
-- START TREE 2
7
__e|2|__encode_username!2&10@__encode_passwd!2&10@
__i|1|__init__!2&10@
__l|1|__login!2&10@
__o|1|__opener!3&11@
__p|2|__prelogin!2&10@__password!3&11@
__u|1|__username!3&11@
fec|1|fecth_page!2&10@
-- END TREE
